In [1]:
# a. handle missing values 
import pandas as pd

# Load the dataset
data = pd.read_csv("../Data_Raw/train.csv")

# Check for missing values in each column
missing_values = data.isnull().sum()
print("Missing values in each column are:")
print(missing_values)

# Handling missing values
for column in data.columns:
    if missing_values[column] > 0:
        if data[column].dtype == 'object': #check if the column is categorial/numerical
         
            data[column].fillna(data[column].mode()[0], inplace=True)
        else:
        
            data[column].fillna(data[column].mean(), inplace=True)

# Check if there are no more missing values
print("\nMissing values after handling:")
print(data.isnull().sum())

# Save the updated data after handling missing data to a new CSV file
data.to_csv("../Data_Clean/data_cleaned_missingValues.csv", index=False)

#Justification: 
# For numerical features (like Year of Manufacture, Mileage,power, Number of Seats, and Price when the car was new), missing values are replaced with the mean. This is a reasonable approach as it maintains the overall distribution of the data and prevents bias.
# For categorical features (like name of vehicle, Location, Fuel Type, Transmission Type), missing values are replaced with the mode. This choice is logical as it ensures that the imputed values are representative of the most frequent category in the dataset.
# We chose to impute rather than drop missing values because the dataset might contain valuable information in other columns, and dropping rows with missing values could lead to loss of important data, especially in the context of predicting car prices.
# By imputing missing values, we retain more data for analysis while ensuring the integrity of the dataset.

Missing values in each column are:
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

Missing values after handling:
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [2]:
# b. Remove Units


import pandas as pd

# Load the cleaned dataset after handling missing values
data = pd.read_csv("../Data_Clean/data_cleaned_missingValues.csv")

# Remove units from Mileage (assuming it's in kmpl)
data['Mileage'] = data['Mileage'].str.extract(r'([\d.]+)').astype(float)

# Remove units from Engine displacement (assuming it's in CC)
data['Engine'] = data['Engine'].str.extract(r'([\d.]+)').astype(float)

# Remove units from Engine horsepower (assuming it's in bhp)
data['Power'] = data['Power'].str.extract(r'([\d.]+)').astype(float)

# Remove units from New price (assuming it's in lakhs)
data['New_Price'] = data['New_Price'].str.extract(r'([\d.]+)').astype(float)

# Print the first few rows to verify the changes
print(data.head())

# Save the updated data to a new CSV file
data.to_csv("../Data_Clean/data_units_removed.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67  1582.0
1              46000    Petrol       Manual      First    13.00  1199.0
2              87000    Diesel       Manual      First    20.77  1248.0
3              40670    Diesel    Automatic     Second    15.20  1968.0
4              86999    Diesel       Manual      First    23.08  1461.0

    Power  Seats  New_Price  Price
0  126.20    5.0       4.78  12.50
1   88.70    5.0       8.61   4.50
2   88.76    7.0       4.78   6.00
3  140.80    5.0       4.78  17.74
4   63.10    5.0       4.78   3.50

In [3]:
# c.categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value

import pandas as pd

# Load the dataset
data = pd.read_csv("../Data_Clean/data_units_removed.csv")


#  numerical mappings for Fuel_Type and Transmission
fuel_type_mapping = {'Petrol': 0, 'Diesel': 1}
transmission_mapping = {'Manual': 0, 'Automatic': 1}

data['Fuel_Type'] = data['Fuel_Type'].map(fuel_type_mapping)
data['Transmission'] = data['Transmission'].map(transmission_mapping)

print(data.head())

# Save the updated data to a new CSV file
data.to_csv("../Data_Clean/Categorical_data_encoded.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000        1.0             0      First    19.67  1582.0
1              46000        0.0             0      First    13.00  1199.0
2              87000        1.0             0      First    20.77  1248.0
3              40670        1.0             1     Second    15.20  1968.0
4              86999        1.0             0      First    23.08  1461.0

    Power  Seats  New_Price  Price
0  126.20    5.0       4.78  12.50
1   88.70    5.0       8.61   4.50
2   88.76    7.0       4.78   6.00
3  140.80    5.0       4.78  17.74
4   63.10    5.0       4.78   3.50

In [4]:
# d. calculate the current age of the car by subtracting “Year” value from the current year.
import pandas as pd
from datetime import datetime

# Load the dataset
data = pd.read_csv("../Data_Clean/Categorical_data_encoded.csv")

# Get the current year
current_year = datetime.now().year

# Calculate the current age of the car
data['Current_Age'] = current_year - data['Year']

# Print the first few rows to verify the changes
print(data.head())

# Save the updated data to a new CSV file
data.to_csv("../Data_Clean/updated_data_with_current_age.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000        1.0             0      First    19.67  1582.0
1              46000        0.0             0      First    13.00  1199.0
2              87000        1.0             0      First    20.77  1248.0
3              40670        1.0             1     Second    15.20  1968.0
4              86999        1.0             0      First    23.08  1461.0

    Power  Seats  New_Price  Price  Current_Age
0  126.20    5.0       4.78  12.50            9
1   88.70    5.0       8.61   4.50           13
2   88.76    7.0       4.78   6.00           12
3  140.80    5.0       4.78  17.74           11
4   63.10    5.0       4.78   3.50           11

In [5]:
# e. Perform select, filter, rename, mutate, arrange and summarize with group by operations

import pandas as pd

# Load the dataset
data = pd.read_csv("../Data_Clean/Categorical_data_encoded.csv")

# Select: Choose specific columns
selected_data = data[['Name', 'Location', 'Year', 'Mileage', 'Price']]

print("Selected Data:")
print(selected_data.head())

# Filter: Select rows based on a condition
filtered_data = data[data['Year'] > 2015]

print("\nFiltered Data:")
print(filtered_data.head())

# Mutate: Create a new column based on existing columns
data['Age'] = 2024 - data['Year']
print("\nMutated Data:")
print(data[['Year', 'Age']].head())

# Rename: Change column names
renamed_data = data.rename(columns={'Age': 'Car_Age'})
print("\nRenamed Data:")
print(renamed_data.head())


# Arrange: Sort rows based on a column
sorted_data = data.sort_values(by='Price', ascending=False)
print("\nSorted Data:")
print(sorted_data.head())

# Summarize with group by: Calculate summary statistics by group
summary_data = data.groupby('Location')['Price'].agg(['mean', 'median', 'min', 'max', 'count'])


print("\nSummary Data:")
print(summary_data)

# Save results to a text file
with open("../results/e_Q_results.txt", "w") as file:
    file.write("Selected Data:\n")
    file.write(selected_data.head().to_string(index=False))
    file.write("\n\nFiltered Data:\n")
    file.write(filtered_data.head().to_string(index=False))
    file.write("\n\nMutated Data:\n")
    file.write(data[['Year', 'Age']].head().to_string(index=False))
    file.write("\n\nRenamed Data:\n")
    file.write(renamed_data.head().to_string(index=False))
    file.write("\n\nSorted Data:\n")
    file.write(sorted_data.head().to_string(index=False))
    file.write("\n\nSummary Data:\n")
    file.write(summary_data.to_string())

Selected Data:
                               Name    Location  Year  Mileage  Price
0  Hyundai Creta 1.6 CRDi SX Option        Pune  2015    19.67  12.50
1                      Honda Jazz V     Chennai  2011    13.00   4.50
2                 Maruti Ertiga VDI     Chennai  2012    20.77   6.00
3   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013    15.20  17.74
4            Nissan Micra Diesel XV      Jaipur  2013    23.08   3.50

Filtered Data:
    Unnamed: 0                               Name Location  Year  \
5            7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai  2016
8           10                   Maruti Ciaz Zeta    Kochi  2018
14          16              Honda Amaze S i-Dtech    Kochi  2016
15          17              Maruti Swift DDiS VDI   Jaipur  2017
26          28                Honda WRV i-VTEC VX    Kochi  2018

    Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
5               36000        1.0             1      First    11.36  2755.0
8               25692        0.0             0      First    21.56  1462.0
14              58950        1.0             0      First    25.80  1498.0
15              25000        1.0             0      First    28.40  1248.0
26              37430        0.0             0      First    17.50  1199.0

     Power  Seats  New_Price  Price
5   171.50    8.0      21.00  17.50
8   103.25    5.0      10.65   9.95
14   98.60    5.0       4.78   5.40
15   74.00    5.0       4.78   5.99
26   88.70    5.0      10.57   9.90

Mutated Data:
   Year  Age
0  2015    9
1  2011   13
2  2012   12
3  2013   11
4  2013   11

Renamed Data:
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000        1.0             0      First    19.67  1582.0
1              46000        0.0             0      First    13.00  1199.0
2              87000        1.0             0      First    20.77  1248.0
3              40670        1.0             1     Second    15.20  1968.0
4              86999        1.0             0      First    23.08  1461.0

    Power  Seats  New_Price  Price  Car_Age
0  126.20    5.0       4.78  12.50        9
1   88.70    5.0       8.61   4.50       13
2   88.76    7.0       4.78   6.00       12
3  140.80    5.0       4.78  17.74       11
4   63.10    5.0       4.78   3.50       11

Sorted Data:
      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore

      Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  \
3952  2017              25000        1.0             1      First    13.33
5620  2011               6500        0.0             1      Third     6.40
5752  2015               8000        0.0             1      First    12.50
1457  2019              26013        1.0             1      First    12.65
1917  2018              28060        0.0             1      First    12.05

      Engine  Power  Seats  New_Price   Price  Age
3952  2993.0  255.0    5.0       2.30  160.00    7
5620  5204.0  560.0    2.0       4.78  120.00   13
5752  5000.0  488.1    2.0       4.78  100.00    9
1457  2993.0  255.0    5.0       1.39   97.07    5
1917  2979.0  320.0    5.0       4.78   93.67    6

Summary Data:
                 mean  median   min     max  count
Location
Ahmedabad    8.567248   6.000  0.75   85.00    218
Bangalore   13.482670   6.970  1.65   93.00    352
Chennai      7.958340   4.725  0.70   70.00    476
Coimbatore  15.160206   8.360  1.68   93.67    631
Delhi        9.881944   5.700  0.75  120.00    540
Hyderabad    9.997423   5.990  0.60  160.00    710
Jaipur       5.916725   4.250  0.45   42.50    403
Kochi       11.309109   6.810  1.26   97.07    640
Kolkata      5.733924   3.750  0.65   75.00    525
Mumbai       9.592546   5.900  0.55   75.00    762
Pune         6.951000   4.500  0.44   68.00    590